/**
 * Customer Menu class. Has methods to display a welcome menu and a product list. Has methods for the that allows the customer to 
 * make a purchase from a list of available products and updates the vending machine inventory when an item is purchased.
 *
 * @author Aaron Munford Alex Borentain Eric Zhu, GoodiesCo
 * @version 2/19/21 - Java 8
 */

public class CustomerMenu {
 //arrays creating data for items is created
    public double balance = 0;
    public double [] prodPrice = {
            0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.25, 0.5, 0.5, 0.5, 1.25, 1.25, 1.25, 1.25, 1.25, 1.0, 0.75, 1.0, 1.25, 1.25, 0.25
        };
        public String [] prodName = {
            "Chips", "Pop Corn", "Pop Corners", "Cheeze it", "Gold Fish", "Oreo Cookies", "Fruit Snack", "Trail Mix", "Nutrigrain", "Peanut Bar", "Coke", "Sprite", "Sunkist", "Brisk", "Ginger Ale", "Water", "Capri Sun", "Ice cream", "Klondike Bars", "Italian Ice", "Ice Pop"
        };
    
        int [] prodNum = {
            1, 2, 3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
        };
        int [] sold = {
            0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
        };
    public String customerBusiness() {
        String ask = "Hello, are you a customer or owner?(Press 1 for customer, 2 for owner, 3 to exit program)\n ";
        return ask;
    }
    public String welcomeMenu() {
        String welcomeMsg = "Welcome to Goodies Vending Machine!\nWhat would you like to purchase today?\n ";
        return welcomeMsg;
    } //welcome message for user
  

    public void productList() { //user views the product inventory
            System.out.println("Product Name         Price         Number");
            for (int i = 0; i < 20; i++)
            {
                    System.out.printf("%-20s %6f %6d", prodName[i], prodPrice[i],prodNum[i]);
                System.out.println("");
            }
        }
    
    
    public void update(int prodNum, int quant){
        System.out.println(prodName[prodNum-1]+" was purchased.");
        sold[prodNum-1] += quant;
        balance += prodPrice[prodNum-1] * quant; //displays message for what will happen
    }

    public void price(){
        System.out.println("The total cost is: $" +balance); //displays message for the profit
        System.out.println("$"+balance +" has been added to the storekeeper's profit");
    }


}
