  
import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;
 
public class ScannerReadFile {
    String [] prodName = {
            "", "", "","","","","","","","","","","","","","","","","","",""
        };
    public int [] prodQuant = {
            0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
        };
    public int [] totQuant = {
            0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
        };
    public double [] prodPrice = {
            0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
        };
    public void rawData() {
 
        
        
        String str;
        String str1;
        String str2;
        String str3;
        int quant;
        int total;
        double price;
        int num1 = 0;
        File file = new File("data.txt");

        try {

            Scanner scanner = new Scanner(file);

            while (scanner.hasNextLine()) {
                String line = scanner.nextLine();
                //System.out.println(line);
                    String token []  = line.split(",");

                    str = token[0];
                    str1 = token[1];
                    str2 = token[2];
                    str3 = token[3];
                    prodName[num1] = str;
                    quant = Integer.parseInt(str1);
                    prodQuant[num1] = quant;
                    total = Integer.parseInt(str2);
                    totQuant[num1] = total;
                    price = Double.parseDouble(str3);
                    prodPrice[num1] = price;
                    num1++;
                    
            }
            scanner.close();
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        }
        
 
    }
    public String[] prodNameData ()
    {
        return prodName;
    }
    public int[] prodQuantData ()
    {
        return prodQuant;
    }
    public int[] totQuantData ()
    {
        return totQuant;
    }
    public double[] prodPriceData ()
    {
        return prodPrice;
    }
}
