import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;
 
public class ScannerReadFile {
    String [] prodName = {
            "Chips", "Pop corn", "Pop Corners","Cheeze it","Gold Fish","Oreo Cookies","Fruit Snack","Trail Mix","Nutrigrain","Peanut Bar","Coke","Sprite","Sunkist","Brisk","Ginger Ale","Water","Capri Sun","Ice cream","Klondike Bars","Italian Ice","Ice pop"
        };
    public int [] prodQuant = {
            45, 45, 45,30,30,20,35,30,60,30,35,35,35,35,35,40,12,24,12,12,40
        };
    public int [] totQuant = {
            25,22,22,18,18,15,12,18,41,16,18,17,16,17,35,22,8,10,9,8,16
        };
    public double [] prodPrice = {
            0.75, 0.75, 0.75,0.75,0.75,0.75,0.25,0.5,0.5,0.5,1.25,1.25,1.25,1.25,1.25,1.0,0.75,1.0,1.25,1.25,0.25
        };
    public void rawData() {
 
        
        
        String str;
        String str1;
        String str2;
        String str3;
        int quant;
        int total;
        double price;
        int num1 = 0;
        File file = new File("data.txt");

        try {

            Scanner scanner = new Scanner(file);

            while (scanner.hasNextLine()) {
                String line = scanner.nextLine();
                //System.out.println(line);
                    String token []  = line.split(",");

                    str = token[0];
                    str1 = token[1];
                    str2 = token[2];
                    str3 = token[3];
                    prodName[num1] = str;
                    quant = Integer.parseInt(str1);
                    prodQuant[num1] = quant;
                    total = Integer.parseInt(str2);
                    totQuant[num1] = total;
                    price = Double.parseDouble(str3);
                    prodPrice[num1] = price;
                    num1++;
                    
            }
            scanner.close();
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        }
        
 
    }
    public String[] prodNameData ()
    {
        return prodName;
    }
    public int[] prodQuantData ()
    {
        return prodQuant;
    }
    public int[] totQuantData ()
    {
        return totQuant;
    }
    public double[] prodPriceData ()
    {
        return prodPrice;
    }
}
